OPENAI_API_KEY="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"
VITE_COHERE_API_KEY="GstpGkjpCDH1x7cTMDrOHr9oSGnZhimtZZ28DPo0"
WEATHER_COHERE_API_KEY="WuStKAwp2uIR6xA8bsJk78IUUUPycdRmc0szDNF2"
TRANSLATION_API_KEY=""